{
  "name": "codemax-mcp",
  "version": "1.2.0",
  "description": "The full-stack MCP that bridges frontend and backend analysis — sees what single-side tools miss.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "bin": {
    "codemax-mcp": "dist/index.js"
  },
  "mcpName": "io.github.rish-e/codemax",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "server.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "full-stack",
    "code-analysis",
    "api-contracts",
    "frontend",
    "backend",
    "typescript",
    "nextjs",
    "express",
    "react",
    "static-analysis",
    "developer-tools",
    "uimax",
    "backend-max"
  ],
  "author": "Rishi Kolisetty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rish-e/codemax.git"
  },
  "homepage": "https://github.com/rish-e/codemax",
  "bugs": {
    "url": "https://github.com/rish-e/codemax/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ts-morph": "^27.0.2",
    "glob": "^11.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2",
    "@vitest/coverage-v8": "^3.0.0"
  },
  "peerDependencies": {
    "uimax-mcp": ">=0.7.0",
    "backend-max": ">=2.1.0"
  },
  "peerDependenciesMeta": {
    "uimax-mcp": {
      "optional": true
    },
    "backend-max": {
      "optional": true
    }
  }
}
